#
GET http://localhost:8080/
Content-Type: application/json

{}

###

# Create
POST http://localhost:8080/user/create
Content-Type: application/json

{
  "name": "Ivan",
  "email": "ivan@email.ru"
}

###

# Get
POST http://localhost:8080/user/get
Content-Type: application/json

{
  "id": 1
}

###

# List
POST http://localhost:8080/user/list
Content-Type: application/json

{}

###

# Update
POST http://localhost:8080/user/update
Content-Type: application/json

{
  "id": 1,
  "name": "Petr",
  "email": "petr@email.ru"
}

###

# Delete
POST http://localhost:8080/user/delete
Content-Type: application/json

{
  "id": 1
}

###